#Log file 
logFilePath=C:/Users/ankush
log4j.rootLogger = DEBUG, FILE,CONSOLE

# Define the File appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${logFilePath}/ValidationLogs.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d -- %m%n
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.FILE.append=false
log4j.appender.FILE.Threshold = DEBUG
#Console Appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
log4j.appender.FILE.append=false
#File Appender
#log4j.appender.FA=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FA.File=C:\\adfiles\\sample.log
#log4j.appender.FA.layout=org.apache.log4j.PatternLayout
#log4j.appender.FA.layout.ConversionPattern=%d -- %m%n
#log4j.appender.FA.DatePattern='.'yyyy-MM-dd-HH-mm
#log4j.appender.FA.append=false

# Set the logger level of File Appender to WARN
#log4j.appender.FA.Threshold = DEBUG

